buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
		
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'distribution'
group = 'com.lunera'
version = '0.0.1'
sourceCompatibility = 1.8
mainClassName = 'com.lunera.Application'
repositories {
	mavenCentral()
}


dependencies {
	 compile "org.springframework:spring-context-support:$springVersion"
	 compile('org.springframework.boot:spring-boot-starter-web')
	 compile('org.springframework.boot:spring-boot-starter-web-services')
	 testCompile('org.springframework.boot:spring-boot-starter-test')
	 compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	 compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
	 compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
	 compile 'org.projectlombok:lombok:1.16.4'	 
	 compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
	 // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile(group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8')
	compile "joda-time:joda-time:2.2"
	compile 'com.hazelcast:hazelcast:3.10'
}
